# ATHub

ATHub/: ATHub.sln
ATHub/ATHub.Web/: ATHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
ATHub/ATHub.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ATHub/ATHub.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ATHub/ATHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ATHub/ATHub.Web/Areas/Videos/Controllers/: VideosController.cs
ATHub/ATHub.Web/Areas/Videos/Views/Videos/: Create.cshtml
ATHub/ATHub.Web/Controllers/: AccountController.cs
ATHub/ATHub.Web/Models/: ErrorViewModel.cs
ATHub/ATHub.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ATHub/ATHub.Web/Views/Home/: Index.cshtml
ATHub/ATHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ATHub/ATHub.Web/wwwroot/css/: site.css
src/: ATHubWeb.sln
src/ATHub.Tets/: ATHub.Tets.csproj  BaseServiceTests.cs  CategoriesServiceTests.cs  PlaylistServiceTests.cs  ProfileServiceTests.cs  Tests.csproj  VideoServiceTests.cs
src/Data/ATHub.Data/: ATHub.Data.csproj  ATHubContext.cs  ATHubContextFactory.cs  DbRepository.cs  appsettings.json
src/Data/ATHub.Data/Migrations/: 20181128124124_InitialMigration.Designer.cs  20181128124124_InitialMigration.cs  20181128130815_ModelEntitiesAdded.Designer.cs  20181128130815_ModelEntitiesAdded.cs  20181214120331_initial.Designer.cs  20181214120331_initial.cs  20190102230231_CategoriesEntityWithCreatedDate.Designer.cs  20190102230231_CategoriesEntityWithCreatedDate.cs  20190102232402_CategoriesEntityWithDeletedOn.Designer.cs  20190102232402_CategoriesEntityWithDeletedOn.cs  20190103190152_DeletedOnForVideoModel.Designer.cs  20190103190152_DeletedOnForVideoModel.cs  20190108155116_initial.Designer.cs  20190109234453_initial.Designer.cs  20190109234453_initial.cs  ATHubContextModelSnapshot.cs  Configuration.cs
src/Services/ATHub.Services.DataServices/: ATHub.Services.DataServices.csproj  CategoryService.cs  CommentsService.cs  EmailSender.cs  ICategoryService.cs  ICommentsService.cs  IPlaylistService.cs  IProfileService.cs  IVideoService.cs  PlaylistService.cs  ProfileService.cs  VideoService.cs
src/Services/ATHub.Services.DataServices/Contracts/: ICategoryService.cs  IPlaylistService.cs  IProfileService.cs  IVideoService.cs
src/Web/ATHub.Web/: ATHub.Web.csproj  Startup.cs  appsettings.json
src/Web/ATHub.Web/Areas/Administrator/Controllers/: CategoriesController.cs  UsersController.cs  VideosController.cs
src/Web/ATHub.Web/Areas/Administrator/Models/: AllUsersViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs  ManageUserViewModel.cs
src/Web/ATHub.Web/Areas/Administrator/Views/: _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Administrator/Views/Categories/: ManageCategories.cshtml
src/Web/ATHub.Web/Areas/Administrator/Views/Users/: ManageUsers.cshtml
src/Web/ATHub.Web/Areas/Administrator/Views/Videos/: EditVideosPartial.cshtml  ManageVideos.cshtml
src/Web/ATHub.Web/Areas/Identity/Controllers/: ProfileController.cs
src/Web/ATHub.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Identity/Views/: _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Identity/Views/Profile/: MyProfile.cshtml
src/Web/ATHub.Web/Areas/Videos/Controllers/: CommentsController.cs  PlaylistsController.cs  VideosController.cs
src/Web/ATHub.Web/Areas/Videos/Models/: MyPlaylistViewModel.cs  PlaylistVideos.cs  VideoCreateModel.cs  VideoEditModel.cs
src/Web/ATHub.Web/Areas/Videos/Views/: _ViewImports.cshtml
src/Web/ATHub.Web/Areas/Videos/Views/Comments/: Edit.cshtml
src/Web/ATHub.Web/Areas/Videos/Views/Playlists/: MyPlaylist.cshtml
src/Web/ATHub.Web/Areas/Videos/Views/Videos/: Create.cshtml  Details.cshtml  Trending.cshtml
src/Web/ATHub.Web/Controllers/: HomeController.cs
src/Web/ATHub.Web/Middlewares/: CustomExceptionFilter.cs  SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
src/Web/ATHub.Web/Models/Home/: SearchModel.cs  VideoModel.cs  VideoModels.cs
src/Web/ATHub.Web/Models/Home/Helpers/: VideoHelper.cs
src/Web/ATHub.Web/Views/: _ViewImports.cshtml
src/Web/ATHub.Web/Views/Base/: Header.cshtml
src/Web/ATHub.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  Search.cshtml
src/Web/ATHub.Web/Views/Modals/Video/: SingleVideo.cshtml
src/Web/ATHub.Web/Views/Shared/: Error-400.cshtml  Error-401.cshtml  Error-403.cshtml  Error-404.cshtml  Error-500.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/ATHub.Web/wwwroot/css/: site - Copy.css  site.css
src/Web/ATHub.Web/wwwroot/js/: site.js
(+68 files in other folders)
