<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ATHub.Web-9CD77F8A-29D5-42CB-AD0F-A5C1EBFF8351</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ATHub.Data.Models\ATHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ATHub.Data\ATHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\ATHub.Services.Data.Models\ATHub.Services.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\ATHub.Services.DataServices\ATHub.Services.DataServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Videos\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Videos\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Controllers\" />
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
